{
  "name": "companydirectorypro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BozzleMay/companyDirectoryPro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BozzleMay/companyDirectoryPro/issues"
  },
  "homepage": "https://github.com/BozzleMay/companyDirectoryPro#readme",
  "dependencies": {
    "heroku": "^7.57.0",
    "local": "^0.3.3",
    "web": "0.0.2"
  },
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  }
}
